熱海
熱海

CA-00
函南
函南

CA-01
三島
三島

CA-02
沼津
沼津

CA-03
片浜
片浜

CA-04
原
原

CA-05
東田子の浦
東田子の浦

CA-06
吉原
吉原

CA-07
富士
富士

CA-08
富士川
富士川

CA-09
新蒲原
新蒲原

CA-10
蒲原
蒲原

CA-11
由比
由比

CA-12
興津
興津

CA-13
清水
清水

CA-14
草薙
草薙

CA-15
東静岡
東静岡

CA-16
静岡
静岡

CA-17
安倍川
安倍川

CA-18
用宗
用宗

CA-19
焼津
焼津

CA-20
西焼津
西焼津

CA-21
藤枝
藤枝

CA-22
六合
六合

CA-23
島田
島田

CA-24
金谷
金谷

CA-25
菊川
菊川

CA-26
掛川
掛川

CA-27
愛野
愛野

CA-28
袋井
袋井

CA-29
御厨
御厨

CA-30
磐田
磐田

CA-31
豊田町
豊田町

CA-32
天竜川
天竜川

CA-33
浜松
浜松

CA-34
高塚
高塚

CA-35
舞阪
舞阪

CA-36
弁天島
弁天島

CA-37
新居町
新居町

CA-38
鷲津
鷲津

CA-39
新所原
新所原

CA-40
二川
二川

CA-41
豊橋
豊橋

CA-42
西小坂井
西小坂井

CA-43
愛知御津
愛知御津

CA-44
三河大塚
三河大塚

CA-45
三河三谷
三河三谷

CA-46
蒲郡
蒲郡

CA-47
三河塩津
三河塩津

CA-48
三ヶ根
三ヶ根

CA-49
幸田
幸田

CA-50
相見
相見

CA-51
岡崎
岡崎

CA-52
西岡崎
西岡崎

CA-53
安城
安城

CA-54
三河安城
三河安城

CA-55
東刈谷
東刈谷

CA-56
野田新町
野田新町

CA-57
仮谷
仮谷

CA-58
逢妻
逢妻

CA-59
大府
大府

CA-60
共和
共和

CA-61
南大高
南大高

CA-62
大高
大高

CA-63
笠寺
笠寺

CA-64
熱田
熱田

CA-65
金山
金山

CA-66
尾頭橋
尾頭橋

CA-67
名古屋
名古屋

CA-68
枇杷島
枇杷島

CA-69
清州
清州

CA-70
稲沢
稲沢

CA-71
尾張一宮
尾張一宮

CA-72
木曽川
木曽川

CA-73
岐阜
岐阜

CA-74
西岐阜
西岐阜

CA-75
穂積
穂積

CA-76
大垣
大垣

CA-77
