[common]
image_ext = .png
image_dir = ~/github/screen/DATA/
app_border_ratio = taimee:2.2,3.2
;app_stem_end = taimee:_jp.co.taimee;mercari:_jp.mercari.work.android
;[stem_end]
;taimee = _jp.co.taimee
;mercari = _jp.mercari.work.android

